{
  "name": "csv-to-json",
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "test": "eslint ./"
  },
  "keywords": ["csv to json", "sheet to json", "google sheet to json"],
  "author": "Suvajit#5580",
  "license": "ISC",
  "description": "Google Spreadsheet to JSON API",
  
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-aqua": "^4.4.1"
  }
}
